namespace Main;

typedecl MPH = Int;

typedecl Fahrenheit = Int;

typedecl Percent = Float;

enum WindCategory {
    calm,
    windy,
    high,
    dangerous
}

enum ForecastDetail {
    sun,
    showers,
    thunderstorms,
    snow,
    fog
}

enum WindDirection {
    north,
    south,
    east,
    west
}

entity WindInfo provides APIType {
    field direction: WindDirection;
    field min: MPH;
    field max: MPH;

    invariant 0_MPH <= $min && $min <= $max && $max <= 300_MPH;
}

entity TemperatureInfo provides APIType {
    field low: Fahrenheit;
    field high: Fahrenheit;

    invariant -206_Fahrenheit <= $low && $low <= $high && $high <= 212_Fahrenheit;
}

entity Forecast provides APIType {
    field temp: TemperatureInfo;
    field windSpeed: WindInfo;
    field shortForecast: String;
    field forecastPercentage: Percent;

    invariant /Sun|Snow|Wind|Thunderstorms( and Sun|Snow|Wind|Thunderstorms)?/.accepts($shortForecast);
}

enum ExpertiseLevel {
    novice,
    intermediate,
    expert
}

enum Reason {
    insufficientAvailability,
    closedDueToConditions,
    internalError
}

entrypoint function getRentalInventory(): Result {
    return s_reshavoc<Result>();
}

entrypoint function getRentalReservations(): Result {
    return s_reshavoc<Result>();
}

entrypoint function processRentalRequest(forecast: Forecast, expertise: ExpertiseLevel, inventory: Int, reservations: Int, requested: Nat, allowPartials: Bool): Result 
    ensures $return.isOk() ==> $return.result() <= inventory - reservations;
    ensures !allowPartials && $return.isOk() ==> $return.result() == requested;
{
    return s_reshavoc<Result>();
}